<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">

    <title>Document</title>
</head>
<body>
    <style>   .gap{
padding: 10px;        
}

.title-container {
display: flex;
align-items: center;
justify-content: center;
margin: 20px 0;
width: 100%;
}

.title-container hr {
flex: 0.4;
height: 2px;
background-color: #000000;
border: none;
}

h1 {
font-size: 35x;
font-weight: bold;
font-family: 'Lora';
color: #333;
margin: 0 15px;
white-space: nowrap;
}
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");




.container {
  padding: 20px;
  width: 100%;
  max-width: 80%;
  margin: 40px auto;
}

table {
  width: 100%;
  height: 100%;
  border-collapse: separate;
  margin: 0 20px; /* Left and right margin */
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px; /* Separate rows by 60px */
}

td {
  padding: 20px; /* Padding inside the cells */
}

.text h2 {
  color: #d4a10f;
  font-family: Lora;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.text p {
  font-size: 16px;
  margin-bottom: 15px;
}

.image img {
  object-fit: cover;
  width: 400px;
  height: 400px;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  td {
    width: 100%;
  }

  .image {
    order: -1;
  }

  .text {
    text-align: center;
  }

  .image {
    text-align: center;
  }

  .image img {
    margin: auto;
    max-width: 100%;
  }
}

.lorem-ipsum {
  color: #000000;
  font-family: "Mulish", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify; /* Ensures the paragraphs are justified */
  display: block;
}
</style>
    <iframe id="wide-iframe" src="/components/wide/Awards.html" style="width: 100%; border: none;" scrolling="no"></iframe>
    <div class="title-container">
        <hr>
        <h1>Headlines</h1>
        <hr>
      </div>
      <div class="container">
        <table>
          <tr class="row">
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best of the Year"
              />
            </td>
            <td class="text" colspan="2">
              <h2>BEST OF THE YEAR</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
          </tr>
          <tr class="row">
            <td class="text">
              <h2>BEST SHORT</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best Short"
              />
            </td>
          </tr>
          <tr class="row">
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best Feature"
              />
            </td>
            <td class="text">
              <h2>BEST FEATURE</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
          </tr>
          <tr class="row">
            <td class="text">
              <h2>BEST DIRECTOR</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best Director"
              />
            </td>
          </tr>
          <tr class="row">
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best Feature"
              />
            </td>
            <td class="text">
              <h2>BEST Actor</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
          </tr>
          <tr class="row">
            <td class="text">
              <h2>BEST Actress</h2>
              <br /><br />
              <span class="lorem-ipsum">
                Lorem ipsum dolor sit amet consectetur. Molestie quam adipiscing
                parturient egestas nulla diam consequat. Egestas augue varius et
                auctor. Tortor et in vitae in sit natoque dignissim. Pellentesque
                etiam sed vulputate elit sed lacinia. Turpis lorem odio a
                tristique amet viverra pellentesque. Faucibus enim semper cras
                tincidunt aliquam ullamcorper.
              </span>
            </td>
            <td class="image">
              <img
                src="assets/2.jpg"
                alt="Best Actress"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
    
</body>
</html> 