<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      iframe {
        width: 100%;
        border: none;
      }

      #headerup-iframe {
        height: 130px;
        margin-bottom: -7px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5;
        display: none;
      }

      .text-row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-family: "Mulish", sans-serif;
        font-weight: 500;
        padding: 10px;
        width: 100%;
        position: relative;
        background-color: #f8f8f8;
        margin-bottom: 10px;
      }

      .text-item {
        position: relative;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 5px 10px;
      }

      .hover-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-size: 12px;
        padding: 5px 30px;
        border-radius: 5px;
        white-space: nowrap;
      }

      .hover-content span {
        display: block;
        padding: 2px 0;
      }

      .text-item:hover .hover-content {
        display: block;
      }

      .language-options {
        position: absolute;
        right: 45px;
        font-size: 16px;
        text-align: right;
      }

      .text-row div {
        font-size: 16px;
        text-align: center;
      }

      .dropdown-menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
      }

      .dropdown-header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .dropdown-header h3 {
        margin: 0;
        font-size: 18px;
      }

      .dropdown-header .close-btn {
        font-size: 18px;
        cursor: pointer;
      }

      .dropdown-menu ul {
        list-style: none;
        padding: 10px;
      }

      .dropdown-menu ul li {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        position: relative;
      }

      .dropdown-menu ul li .toggle-icon {
        position: absolute;
        right: 10px;
      }

      .dropdown-menu ul li ul {
        display: none;
        list-style: none;
        padding-left: 20px;
        background-color: #f4f4f4;
      }

      .dropdown-menu ul li.active ul {
        display: block;
      }

      .dropdown-menu ul li ul li {
        padding: 12px 0;
      }

      .dropdown-menu ul li ul li:hover {
        background-color: #e0e0e0;
      }

      .dropdown-menu .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
      }

      .dropdown-menu button {
        padding: 10px 16px;
        width: 150px;
        font-size: 12px;
        font-family: "Mulish", sans-serif;
        font-weight: 500;
        background: #949494;
        color: white;
        border: 1px solid #949494;
        box-shadow: inset 2px 4px 5px 1px rgba(255, 255, 255, 0.31);
        margin-bottom: 10px;
        cursor: pointer;
      }

      .dropdown-menu button:hover {
        background: #7a7a7a;
        border-color: #7a7a7a;
      }

      #headlines-iframe {
        height: 530px;
      }

      #carousel-iframe {
        height: 600px;
      }

      #festgalerie-iframe {
        height: 600px;
      }

      #galerie-iframe {
        height: 400px;
      }

      #footer-iframe {
        height: 500px;
      }

      @media (max-width: 768px) {
        #headerup-iframe {
          height: 150px;
        }
        #headlines-iframe {
          height: 430px;
        }
        #festgalerie-iframe {
          height: 1350px;
        }
        #carousel-iframe {
          height: 200px;
        }
        #galerie-iframe {
          height: 400px;
        }
        #footer-iframe {
          height: 950px;
        }
        .dropdown-menu {
          width: 75%;
        }
        .text-row {
          display: none;
        }
      }

      .responsive-text {
        width: 83%;
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: justify;
      }

      @media (max-width: 768px) {
        .responsive-text {
          font-size: 1em;
        }
      }

      @media (max-width: 480px) {
        .responsive-text {
          font-size: 0.9em;
        }
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Aligne les boîtes au centre avec moins d'espace */
        gap: 80px;
      }

      .movie-box {
        position: relative;
        width: 300px;
        height: 300px;
        margin-bottom: 5px; /* Réduit l'espacement vertical */
        margin-right: 5px; /* Réduit l'espacement horizontal */
        overflow: hidden;
      }
      .movie-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .overlay2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: gold;
        text-align: center;
        padding: 15px;
        font-size: 1.2em;
      }

      /* Responsive styling */
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }

        .movie-box {
          width: 100%;
          max-width: 500px;
        }
      }

      @media (max-width: 480px) {
        .movie-box {
          width: 100%;
        }

        .overlay2 {
          font-size: 1em;
          padding: 8px;
        }
      }
      .gap {
        padding: 10px;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        width: 100%;
      }

      .title-container hr {
        flex: 0.4;
        height: 2px;
        background-color: #000000;
        border: none;
      }

      h1 {
        font-size: 35x;
        font-weight: bold;
        font-family: "Lora";
        color: #333;
        margin: 0 15px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="overlay" id="menuOverlay"></div>
    <iframe
      id="headerup-iframe"
      src="/components/headerup/headerup.html"
      style="width: 100%; border: none"
      scrolling="no"
    ></iframe>
    <div class="text-row">
      <div class="text-item">
        Actualités
        <div class="hover-content">
          <span>News</span>
          <span>أخبار</span>
        </div>
      </div>
      <div class="text-item">
        Tunis pro
        <div class="hover-content">
          <span>Professional Zone</span>
          <span>تونس برو</span>
        </div>
      </div>
      <div class="text-item">
        Réglement
        <div class="hover-content">
          <span>Rules</span>
          <span>القوانين</span>
        </div>
      </div>
      <div class="text-item">
        Festival
        <div class="hover-content">
          <span>About Festival</span>
          <span>المهرجان</span>
        </div>
      </div>
      <div class="text-item">
        Film
        <div class="hover-content">
          <span>Movie List</span>
          <span>أفلام</span>
        </div>
      </div>
      <div class="text-item">
        Media Center
        <div class="hover-content">
          <span>Press Info</span>
          <span>المركز الإعلامي</span>
        </div>
      </div>
      <div class="text-item">
        Contact
        <div class="hover-content">
          <span>Get in Touch</span>
          <span>اتصل بنا</span>
        </div>
      </div>
      <div class="language-options">FR - EN - AR</div>
    </div>
    <nav class="dropdown-menu" id="dropdownMenu">
      <div class="dropdown-header">
        <h3>Menu</h3>
        <span class="close-btn" id="closeDropdown">X</span>
      </div>
      <ul>
        <li>
          Actualités <span class="toggle-icon">+</span>
          <ul>
            <li>News 1</li>
            <li>News 2</li>
          </ul>
        </li>
        <li>
          Tunis Pro <span class="toggle-icon">+</span>
          <ul>
            <li>Event 1</li>
            <li>Event 2</li>
          </ul>
        </li>
        <li>
          Réglement <span class="toggle-icon">+</span>
          <ul>
            <li>Rule 1</li>
            <li>Rule 2</li>
          </ul>
        </li>
        <li>
          Festival <span class="toggle-icon">+</span>
          <ul>
            <li>Festival 1</li>
            <li>Festival 2</li>
          </ul>
        </li>
        <li>
          Film <span class="toggle-icon">+</span>
          <ul>
            <li>Film 1</li>
            <li>Film 2</li>
          </ul>
        </li>
        <li>
          Media Center <span class="toggle-icon">+</span>
          <ul>
            <li>Media 1</li>
            <li>Media 2</li>
          </ul>
        </li>
        <li>
          Contact <span class="toggle-icon">+</span>
          <ul>
            <li>Contact 1</li>
            <li>Contact 2</li>
          </ul>
        </li>
      </ul>
      <div class="button-container">
        <button id="submitFilmBtn">Soumettez votre film</button>
        <button id="submitProjectBtn">Soumettez votre projet</button>
      </div>
    </nav>
    <iframe
      id="carousel-iframe"
      src="/components/wide/courtdocumentaire.html"
      style="width: 100%; border: none"
      scrolling="no"
    ></iframe>

    <div class="responsive-text">
      Ceci est un exemple de texte sur quatre lignes pour démontrer comment
      créer un texte responsive en HTML et CSS. Il s'adapte à la taille de
      l'écran pour offrir une lisibilité optimale sur tous les appareils, qu'il
      s'agisse d'un ordinateur de bureau, d'une tablette ou d'un smartphone. Le
      contenu est justifié pour un aspect professionnel et une meilleure
      lecture.
    </div>
    <div class="gap"></div>
    <div class="title-container">
      <hr />
      <h1>Headlines</h1>
      <hr />
    </div>

    <div class="container">
      <div class="movie-box">
        <img src="assets/images.jpg" alt="Movie Image 1" />
        <div class="overlay2">MOVIE</div>
      </div>
      <div class="movie-box">
        <img src="assets/images.jpg" alt="Movie Image 2" />
        <div class="overlay2">MOVIE</div>
      </div>
      <div class="movie-box">
        <img src="assets/2.jpg" alt="Movie Image 3" />
        <div class="overlay2">MOVIE</div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="container">
      <div class="movie-box">
        <img src="assets/images.jpg" alt="Movie Image 1" />
        <div class="overlay2">MOVIE</div>
      </div>
      <div class="movie-box">
        <img src="assets/images.jpg" alt="Movie Image 2" />
        <div class="overlay2">MOVIE</div>
      </div>
      <div class="movie-box">
        <img src="assets/images.jpg" alt="Movie Image 3" />
        <div class="overlay2">MOVIE</div>
      </div>
    </div>
    <div class="gap"></div>
    <div class="gap"></div>
    <div class="gap"></div>

    <iframe
      id="footer-iframe"
      src="/components/footer/footer.html"
      style="width: 100%; border: none"
      scrolling="no"
    ></iframe>
  </body>
</html>
