<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partnership Box</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .partner-container {
        background-color: #000;
        color: #fff;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
      }

      .title-container hr {
        flex: 0.4;
        height: 2px;
        background-color: #ffffff;
        border: none;
      }

      .title-container h1 {
        font-size: 35px;
        font-weight: bold;
        font-family: "Lora", serif;
        color: #ffffff;
        margin: 0 15px;
        white-space: nowrap;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-wrap: nowrap;
      }

      .logo-container img {
        width: 250px;
        height: 100px;
        object-fit: contain;
        margin: 0 100px;
      }

      @media (max-width: 1500px) {
        .logo-container img {
          max-height: 80px;
          max-width: 20%;
        }
      }

      @media (max-width: 750px) {
        .logo-container img {
          max-height: 50px;
          max-width: 15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="partner-container">
      <div class="title-container">
        <hr />
        <h1>EN PARTENARIAT AVEC</h1>
        <hr />
      </div>
      <div class="logo-container">
        <img src="../../assets/visa.png" alt="Visa Logo" />
        <img src="../../assets/mastercard.png" alt="Mastercard Logo" />
        <img src="../../assets/googlePay.png" alt="Google Pay Logo" />
        <img src="../../assets/moneygram.png" alt="MoneyGram Logo" />
      </div>
    </div>
    <script>
      function adjustLogoMargins() {
        const logos = document.querySelectorAll(".logo-container img");
        const windowWidth = window.innerWidth;

        let baseMargin = 100;

        if (windowWidth < 800) {
          baseMargin = 20;
        } else if (windowWidth < 1500) {
          baseMargin = (windowWidth - 800) / 10 + 20;
        }

        logos.forEach((logo) => {
          logo.style.margin = `0 ${baseMargin}px`;
          const newWidth = Math.max(100, logo.offsetWidth - (baseMargin - 20));
          logo.style.maxWidth = `${newWidth}px`;
        });
      }

      window.addEventListener("load", adjustLogoMargins);
      window.addEventListener("resize", adjustLogoMargins);
    </script>
  </body>
</html>
