@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
  }
  
  h1 {
    font-size: 35x;
    font-weight: bold;
    font-family: 'Lora';
    color: #333;
    margin: 0 15px;
    white-space: nowrap;
  }
  
  .title-container hr {
    flex: 0.5;
    height: 2px;
    background-color: #000000;
    border: none;
  }
  
  .interview-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Interview Item Styles */
  .interview-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
  }
  
  .video {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .video img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFD700;
    color: #000;
    font-size: 32px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .play-button:hover {
    background-color: #ffc700;
  }
  
  .description {
    position: absolute;
    font-family: 'Lora';
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 16px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .interview-container {
      grid-template-columns: 1fr;
    }

    h1 {
        font-size: 25px;
        margin: 0;
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        width: 100%;
      }

    .title-container hr {
        flex: 0.4;
    }
  
    .interview-item {
      width: 100%;
    }
  }
  